
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Edit title tag</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="top-bar overlay-bar">
				<div class="container">
				
					<div class="row utility-menu">
						<div class="col-sm-12">
							<div class="utility-inner clearfix">
								<span class="alt-font"><i class="icon icon_pin"></i> 300 Collins St Melbourne</span>
								<span class="alt-font"><i class="icon icon_mail"></i> hello@pivot.net</span>
							
								<div class="pull-right">
									<a href="login.html" class="btn btn-primary btn-white btn-xs">Login</a>
									<a href="#" class="btn btn-primary btn-filled btn-xs">Signup</a>
									<a href="#" class="language"><img src="img/english.png" alt="English"></a>
									<a href="#" class="language"><img src="img/denmark.png" alt="English"></a>
								</div>
							</div>
						</div>
					</div>
				
				
					<div class="row nav-menu">
						<div class="col-md-2 col-sm-3 columns">
							<img src="img/logo-light.png" class="logo logo-light" alt="Logo">
							<img src="img/logo-dark.png" class="logo logo-dark" alt="Logo">
						</div>
					
						<div class="col-md-10 col-sm-9 columns">
							<ul class="menu">
								<li><a href="#">Single Link</a></li>
								<li class="has-dropdown"><a href="#">Dropdown</a>
									<ul class="subnav">
										<li><a href="#">Example</a></li>
										<li><a href="#">Example</a></li>
										<li><a href="#">Example</a></li>
										<li><a href="#">Example</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Half Width</a>
									<div class="subnav subnav-halfwidth">
										<div class="col-md-6">
											<h6 class="alt-font">Subnav Title</h6>
											<ul class="subnav">
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
											</ul>	
										</div>
										
										<div class="col-md-6">
											<h6 class="alt-font">Subnav Title</h6>
											<ul class="subnav">
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
											</ul>	
										</div>
									</div>
								</li>
								<li class="has-dropdown"><a href="#">Fullwidth</a>
									<div class="subnav subnav-fullwidth">
										<div class="col-md-3">
											<h6 class="alt-font">Subnav Title</h6>
											<ul class="subnav">
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
											</ul>	
										</div>
										
										<div class="col-md-3">
											<h6 class="alt-font">Subnav Title</h6>
											<ul class="subnav">
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
											</ul>	
										</div>
										
										<div class="col-md-3">
											<h6 class="alt-font">Subnav Title</h6>
											<ul class="subnav">
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
											</ul>	
										</div>
										
										<div class="col-md-3">
											<h6 class="alt-font">Subnav Title</h6>
											<ul class="subnav">
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
											</ul>	
										</div>
									</div>
								</li>
							</ul>
		
							<ul class="social-icons text-right">
								<li>
									<a href="#">
										<i class="icon social_twitter"></i>
									</a>
								</li>
							
								<li>
									<a href="#">
										<i class="icon social_facebook"></i>
									</a>
								</li>
							
								<li>
									<a href="#">
										<i class="icon social_instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
			</nav>
		
			
		
						
			
		
			
		
		</div>
		
		<div class="main-container">
		<section class="product-right wood-divider">
				<div class="background-image-holder">
					<img src="img/wood.jpg" class="background-image" alt="Background Image">
				</div>
				
				<div class="container align-vertical">
					<div class="row">
						<div class="col-md-6">
							<h1 class="text-white">Showcasing your product is simple and easy with Pivot's many content blocks</h1>
							<p class="text-white lead">
								Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor. Et harum quidem rerum.
							</p>
						</div>
					</div>
				</div>
				
				<div class="product-image">
					<img src="img/phone-blank.png" alt="Blank Phone">
				</div>
			</section>
			
			<section class="no-pad-bottom projects-gallery">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
							<h1>Check out some of our<br>latest and greatest projects</h1>
							<p class="lead">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta. 
							</p>
						</div>
					</div>
					
				</div>
				
				<div class="projects-wrapper clearfix">
					<div class="container">
						<div class="row">
							<ul class="filters">
								<li data-filter="*" class="active"><span>All</span></li>
								<li data-filter=".branding"><span>Branding</span></li>
								<li data-filter=".development"><span>Development</span></li>
								<li data-filter=".print"><span>Print Design</span></li>
							</ul>
						</div>
					</div>
					
					<div class="projects-container">
					
						<div class="col-md-6 col-sm-12 no-pad project development image-holder">
							<div class="background-image-holder">
								<img src="img/project1.jpg" class="background-image" alt="Background Image">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h1 class="text-white"><strong>MS10</strong> User Experience</h1>
									<p class="text-white">
										A human-centric approach to charting &amp; analytics for<br>Australia's leading data firm.
									</p>
									<a href="project-single.html" class="btn btn-primary btn-white">See Project</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-12 no-pad project development image-holder">
							<div class="background-image-holder">
								<img src="img/project2.jpg" class="background-image" alt="Background Image">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h1 class="text-white"><strong>Medium</strong> Blog Platform</h1>
									<p class="text-white">
										Redefining the online reading experience with<br>this innovative startup.
									</p>
									<a href="project-single.html" class="btn btn-primary btn-white">See Project</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 no-pad project print image-holder">
							<div class="background-image-holder">
								<img src="img/project3.jpg" class="background-image" alt="Background Image">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h1 class="text-white"><strong>Identity</strong> Mockup</h1>
									<p class="text-white">
										Showcase your new identity with<br>this sleek mockup.
									</p>
									<a href="project-single.html" class="btn btn-primary btn-white">See Project</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 no-pad project branding image-holder">
							<div class="background-image-holder">
								<img src="img/project4.jpg" class="background-image" alt="Background Image">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h1 class="text-white"><strong>Aurora</strong> Icon Kit</h1>
									<p class="text-white">
										A fresh and circular take on Apple's<br>iconic home screen.
									</p>
									<a href="project-single.html" class="btn btn-primary btn-white">See Project</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 no-pad project print image-holder">
							<div class="background-image-holder">
								<img src="img/project5.jpg" class="background-image" alt="Background Image">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h1 class="text-white"><strong>Sketchbook</strong> Logos</h1>
									<p class="text-white">
										Present your hand-drawn logos on this<br>realistic sketchbook mockup.
									</p>
									<a href="project-single.html" class="btn btn-primary btn-white">See Project</a>
								</div>
							</div>
						</div>
					
					</div>
					
				</div>
				
			</section>
		</div>
		
		<div class="footer-container">
					
			
					
			
		
			<footer class="short bg-secondary-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-10">
							<span class="sub">© Copright 2014 Medium Rare</span>
							<ul>
								<li><a href="#">Terms Of Use</a></li>
								<li><a href="#">Privacy &amp; Security Statement</a></li>
								<li><a href="#">Sitemap</a></li>
							</ul>
						</div>
						
						<div class="col-sm-2 text-right">
							<ul class="social-icons">
								<li>
									<a href="#">
										<i class="icon icon-envelope"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										<i class="icon icon-facebook"></i>
									</a>
								</li>
							</ul>	
						</div>
					</div>
				</div>
			</footer>
		</div>
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				